<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>retrospect</title>
	<link rel="stylesheet" type="text/css" href="https://github.com/necolas/normalize.css/blob/master/normalize.css">
	<style>
		
		#container {
			height: 100vh;
			width: 100%;}

			#wall{
			
				height: 1000px;
				width: 100%;
				opacity: 1;



			}
			#banner{
				background-image: url("https://templated.co/items/demos/retrospect/images/pic11.jpg");
				height: 100vh;
				width: 100%;
				position: fixed;

		        }
		        #header {
		        	color: #FFFFFF;
		        	height:40%;
		        }
		        #header h1{
		        	margin-left: 8px;
		        	display: inline-block;
		        	position: absolute;
		        	left: 0px;
		        	text-transform: uppercase;
		        	color: #FFFFFF;

		        	 }
		        #header span{
		        	 	display: inline-block;
		        	 	position: absolute;
		        	 	right: 0px;
		        	 	margin-top: 16px;
		        	 	margin-right: 8px;
		        	 	font-size: 24px;
		        	 	text-transform: capitalize;
		        	 	color: #FFFFFF;

		        	 }
		        #parte{
		        	background-color: #FFFFFF;
		        	opacity: 0.5;
		        	height: 40vh;
		        	width: 100%;
		        }	 
		        #intro{
		        	color:#ffffff;
		        	margin:0 auto;
		        	text-align: center;
		        	width: 400%;

		
	</style>
</head>
<body>
	<section id="container">
		<section id="banner">
			
		</section>
		<section id="wall" >
			<header id="header">
				<h1>retrospect</h1>
				<span>menu</span>
			</header>
			<section id="intro">
				<span>icono</span>
				<h2>ETIAM ADIPISCING</h2>
				<h3>MAGNA FEUGIAT LOREM DOLOR EGESTAS</h3>
				<button>LEARN MORE</button>
			</section>
				<section id="parte">
					<article>
				
					</article>

					<article>
				
					</article>
				</section>
			
			<footer>
				
			</footer>
							
		
				


		</section>
	</section>
</body>
</html>